terminalix/MainWindow.xaml

<hc:BlurWindow x:Class="terminalix.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               mc:Ignorable="d"
               Style="{StaticResource WindowBlur}"
               WindowStartupLocation="CenterScreen"
               Title="Terminalix"
               Height="450"
               Width="800"
               FORCE_ENABLE_ACRYLIC_BLUR="true">
    <hc:BlurWindow.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="New Tab"/>
                    <MenuItem Header="New Window" />
                    <MenuItem Header="Open cmd" Click="OpenCmd" />
                    <MenuItem Header="Quit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Open Settings.json"/>
                    <MenuItem Header="Reload" />
                    <MenuItem Header="Open Preferences"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="New Tab"/>
                    <MenuItem Header="New Window"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:BlurWindow.NonClientAreaContent>
</hc:BlurWindow>