ui/MainWindow.xaml

<hc:BlurWindow x:Class="ui.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               mc:Ignorable="d"
               Style="{StaticResource WindowBlur}"
               WindowStartupLocation="CenterScreen"
               Title="Terminalix"
               Height="450"
               Width="800"
               FORCE_ENABLE_ACRYLIC_BLUR="true">
    <hc:BlurWindow.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="Header1">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
                <MenuItem Header="Header2">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
                <MenuItem Header="Header3">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:BlurWindow.NonClientAreaContent>
</hc:BlurWindow>